{
    "name": "nhn-edu/php-dooray",
    "description": "Dooray SDK for PHP - Can easily use APIs provided by Dooray! (https://www.dooray.com) service.",
    "version": "1.0.1.2",
    "type": "library",
    "keywords" : ["dooray","messenger","project","api"],
    "homepage": "https://github.com/eric-nhnedu/php-dooray",
    "time": "2020-02-10 20:00:00",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Eric Jo",
            "email": "eric@nhnedu.com",
	    "homepage": "http://www.autoset.org",
	    "role": "Developer"
        }
    ],
    "require": {
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "Nhn\\PhpDooray\\": "src/"
        }
    }
}
